{
  "name": "deco1016_web_prototype",
  "version": "1.0.0",
  "description": "Final project for DECO1016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1uoyuuu/deco1016_web_prototype.git"
  },
  "author": "YU LUO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1uoyuuu/deco1016_web_prototype/issues"
  },
  "homepage": "https://github.com/1uoyuuu/deco1016_web_prototype#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
